<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTracking.Domain\TimeTracking.Domain.csproj" />
    <ProjectReference Include="..\TimeTracking.Helpers\TimeTracking.Helpers.csproj" />
    <ProjectReference Include="..\TimeTracking.Repository\TimeTracking.Repository.csproj" />
  </ItemGroup>

</Project>
