# C-Homework

APIHomeworks/ApiHomework1/ApiHomework1/: ApiHomework1.sln  UsersControler.postman_collection.json
APIHomeworks/ApiHomework2/ApiHomework/: ApiHomework.sln
BonusExercisesHomework2/BonusExercises/: BonusExercises.sln
CsharpAdvancedHomewok2/ClassEx1/: ClassEx1.sln
Homework01/Homework 01/: Homework 01.sln
Homework01/Homework 01/Homework 01/: Program.cs
Homework04/Homework04/: Homework04.sln
Homework1CSharpAdvanced/Exercise/: Exercise.sln
Homework2/: Homework2.sln
Homework2/Exercise06/: Program.cs
Homework2/GitHomework1/: Program.cs
Homework2/GitHomework2/: Program.cs
Homework2/Homework2/: Program.cs
Homework3/Homework03/: Homework03.sln
Homework3Bonuses/bonuses/: bonuses.sln
Homework5/Homework/: Homework.sln
Linq homework/ConsoleApp1/: Homework6.sln
LinqHomework2/: LinqHomework2.sln
LinqHomework2/LinqHomework2/: Car.cs  Program.cs
SQLHomeworks/ClassTask/: ClassTask1.sql
SQLHomeworks/HomeworkPull/: SQLQuery1Solution.sql
SQLHomeworks/SQLHomewrok1/: SQLHomework1.sql
SummerHomework/BurgerShop.WebApp/: BurgerShop.WebApp.sln
SummerHomework/BurgerShop.WebApp/BurgerShop.Mapper/: BurgerShop.Mapper.csproj  MapperExtensions.cs
SummerHomework/BurgerShop.WebApp/BurgerShop.Services/: BurgerService.cs  BurgerShop.Services.csproj  FilterService.cs  OrderService.cs
SummerHomework/BurgerShop.WebApp/BurgerShop.Services/Interfaces/: IBurgerService.cs  IFilterService.cs  IOrderService.cs
TimeTracker/TimeTracking/: TimeTracking.sln
TimeTracker/TimeTracking/TimeTracking.Services/: TimeTracking.Services.csproj
TimeTracker/TimeTracking/TimeTracking.Services/DTOs/: StatsDto.cs
TimeTracker/TimeTracking/TimeTracking.Services/Interfaces/: IUserService.cs
(+130 files in other folders)
